.team-container {
  .container {
    background-color: #FFFFFF;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
    .team-title {

    }

    .team-content {


      .player-rows {
        width: 100%;
      }

    }
  }

}