@import "src/infractusture/styles/_vars";
.header-container {
  width: 100%;
  background: #FFFFFF;
  height: 119px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .logo {
    width: 25%;

    img {
      width: 100%;
    }
  }

  h2 {
    font-family: @Typography_Roboto;
    font-size: 28px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.93;
    letter-spacing: normal;
    color: #3e4b54;
  }

}