@import "src/infractusture/styles/_vars";

.teams-container {
  margin-bottom: 30px;
  .content {
    background-color: @White;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    .team-title {
      width: 100%;
      text-align: center;
      font-family: @Typography_Roboto;
      font-size: 28px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: 0.93;
      letter-spacing: normal;
      color: #3e4b54;
    }

    .list-teams {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
    }
  }
}